<!DOCTYPE html>

<style>
   .wrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas: "nav nav"
                       "main"
                       "buttons"
                       "foot  foot";
  grid-template-rows: 50px 500px 30px 30px;
  grid-template-columns: 1fr 1fr;
}

.nav {
  grid-area: nav;
  
}

.main {
  grid-area: main;
  justify-items: center;
  
  padding: 200px;
  align-items: center;
}

.buttons {
    grid-area: buttons;
    
}

.footer {
  grid-area: foot;
  background-color:#f2f2f2;
  line-height: 40px;
  border-top: 1px solid #e4e4e4;
  

}

.center {
    margin: 10px auto 20px;
    display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-family: arial, sans-serif;
  font-size: 14px;
}

li a:hover{
    text-decoration: underline;
}
input[type=text] {
    border: 1px solid silver;
    border-radius: 30px;
    height: 30px;
    
}
.searchbutton
{
    background-color: #f2f2f2;
    height: 36px;
    min-width: 54px;
    border-radius: 4px;
    border: 1px solid #f2f2f2;
    font-family: arial,sans-serif;
    font-size: 14px; 
    padding: 0 16px;
    margin: 11px 4px;
}
.searchbutton:hover{
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    color: #222;
}
.buttondiv
{
    text-align: center;
    width: 656px;
    margin: 0 auto;    
}
#content {
  min-height: calc(100vh - 80px);}

</style>
<html>
    <head>
        <title>Fake Google</title>
    </head>
<body>
<nav class="nav">
<ul>
    <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
    <li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
    <li style="float: right;"><img style="border-radius: 50%; height: 32px; width: 32px; padding: 4px 10px; text-align: center; margin: 3px 0 0 0;" src="https://i.dlpng.com/static/png/5557236-shadow-man-png-shadow-of-person-transparent-png-1280x1024-person-shadow-png-840_868_preview.png" alt="Google Logo"></li>
    <li style="float: right;"><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></li>
    <li style="float: right;"><a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a></li>
</ul>
</nav>
<div id="content">
<main class="main">
<div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="center">
</div>
<form id="form1">
    <input style="padding-left: 20px;" size="70" type="text" class="center">
</form>
<div class="buttondiv">
    <buttons class="buttons">
    <button  class="searchbutton" type="submit" form="form1" value="Search">Google Search</button>
    <button  class="searchbutton" type="lucky" form="form1" value="FeelingLucky">I'm Feeling Lucky</button>
    </div>        
</buttons>
</main>
</div>
<footer class="footer">
    <ul>
        <li><a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
        <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
        <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></li>

        <li style="float: right;"><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
        <li style="float: right;"><a href="https://policies.google.com/terms?fg=1">Terms</a></li>
        <li style="float: right;"><a href="https://policies.google.com/privacy?fg=1">Privacy</a></li>
    </ul>
</footer>
</body>
</html>